# image-trecking

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arao/imagetrecking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arao/imagetrecking/data/flickr/: FlickrModule.java  FlickrRepository.java  FlickrResponse.java  FlickrService.java  Photo.java
app/src/main/java/com/arao/imagetrecking/data/location/: LocationModule.java  LocationRepository.java
app/src/main/java/com/arao/imagetrecking/data/retrofit/: RetrofitModule.java
app/src/main/java/com/arao/imagetrecking/di/: AppComponent.java
app/src/main/java/com/arao/imagetrecking/domain/: Coordinate.java  DomainModule.java  ImageDataSource.java  ImagesViewState.java  LocationDataSource.java  ScreenState.java  TrackImagesUseCase.java
app/src/main/java/com/arao/imagetrecking/presentation/: ImageUrlAdapter.java  ImageViewHolder.java  ImagesActivity.java  ImagesPresenter.java  ImagesView.java  PresentationModule.java  VerticalSpaceItemDecoration.java
app/src/main/res/layout/: activity_images.xml  image_list_item.xml
app/src/main/res/menu/: activity_images_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arao/imagetrecking/: ExampleUnitTest.java
app/src/test/java/com/arao/imagetrecking/domain/: TrackImagesUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
